# NorthWind_V

catalog/: build.gradle
catalog/gradle/wrapper/: gradle-wrapper.properties
catalog/src/main/resources/: application.properties  application.yml
customerservice/: Dockerfile  README.txt  build.gradle  docker-compose.yml
customerservice/gradle/wrapper/: gradle-wrapper.properties
customerservice/src/main/java/com/northwind/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/northwind/customerservice/configuration/: RestTempateConfig.java  SwaggerConfiguration.java
customerservice/src/main/java/com/northwind/customerservice/controller/: AddressController.java  CustomerController.java
customerservice/src/main/java/com/northwind/customerservice/mapper/address/: AddressMapper.java  AddressModel.java
customerservice/src/main/java/com/northwind/customerservice/mapper/customer/: CustomerMapper.java  CustomerModel.java
customerservice/src/main/java/com/northwind/customerservice/model/: Address.java  Customer.java  Order.java  OrderItemModel.java  OrderStatus.java
customerservice/src/main/java/com/northwind/customerservice/rabbitmq/: Receiver.java  Runner.java
customerservice/src/main/java/com/northwind/customerservice/repository/: AddressRepository.java  CustomerRepository.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/northwind/customerservice/: CustomerserviceApplicationTests.java
inventory/: build.gradle
inventory/gradle/wrapper/: gradle-wrapper.properties
inventory/src/main/resources/: application.properties  application.yml
orderservice/: Dockerfile  build.gradle  docker-compose.yml
orderservice/gradle/wrapper/: gradle-wrapper.properties
shipping/: Dockerfile  build.gradle  docker-compose.yml
shipping/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
