spring.datasource.url=jdbc:mysql://localhost:3306/orders-db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true


#rabbit mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password=password

logging.file=
logging.level.com.northwind.customerservice=debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=false


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
server.tomcat.mbeanregistry.enabled=true
management.metrics.web.server.request.autotime.enabled=true


server.port=8083


#spring.datasource.url=jdbc:mysql://training-mysql:3306/orders-db
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#
#
##rabbit mq
#spring.rabbitmq.host=training-mq
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username= admin
#spring.rabbitmq.password=password
#
#logging.file=
#logging.level.com.northwind.customerservice=debug
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
##management.endpoint.shutdown.enabled=false
#
#
#spring.zipkin.base-url=http://training-zipkin:9411/
#spring.sleuth.sampler.percentage=1.0
#management.metrics.export.statsd.host=training-splunk
#management.metrics.export.statsd.port=8125
#server.tomcat.mbeanregistry.enabled=true
#management.metrics.web.server.request.autotime.enabled=true
#
#server.port=8084
